//  FROM Postman

/// GET Request
GET / HTTP/1.1
User-Agent: PostmanRuntime/7.29.0
Accept: */*
Postman-Token: c2129fb4-2300-4a52-8b69-56401c077dd2
Host: localhost:8080
Accept-Encoding: gzip, deflate, br
Connection: keep-alive

GET / HTTP/1.1
User-Agent: PostmanRuntime/7.29.0
Accept: */*
Postman-Token: 664b17df-c49a-4be9-adc1-ce8cf95ef3ac
Host: localhost:8080
Accept-Encoding: gzip, deflate, br
Connection: keep-alive
Content-Type: application/x-www-form-urlencoded
Content-Length: 13

keykey=valval


/// POST Request
POST / HTTP/1.1
User-Agent: PostmanRuntime/7.29.0
Accept: */*
Postman-Token: b02a49fa-ce65-4ea9-9a75-37dabf59a895
Host: localhost:8080
Accept-Encoding: gzip, deflate, br
Connection: keep-alive
Content-Length: 0

POST / HTTP/1.1
User-Agent: PostmanRuntime/7.29.0
Accept: */*
Postman-Token: e2529db0-9dc8-4034-99ef-bc33c50b262c
Host: localhost:8080
Accept-Encoding: gzip, deflate, br
Connection: keep-alive
Content-Type: application/x-www-form-urlencoded
Content-Length: 13

keykey=valval


/// DELETE Request
DELETE / HTTP/1.1
User-Agent: PostmanRuntime/7.29.0
Accept: */*
Postman-Token: 221a5a95-e614-4bdd-bcfb-a72640971091
Host: localhost:8080
Accept-Encoding: gzip, deflate, br
Connection: keep-alive

DELETE /photo HTTP/1.1
User-Agent: PostmanRuntime/7.29.0
Accept: */*
Postman-Token: 120db4c2-b28f-45ff-945a-79eb13975639
Host: localhost:8080
Accept-Encoding: gzip, deflate, br
Connection: keep-alive
Content-Type: application/x-www-form-urlencoded
Content-Length: 13

keykey=valval
